//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["INFANTRY"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Лето 2020 год. В Черноруссии разгорелась гражданская война. Легитимное правительство, неспособное бороться с боевиками ЧДКЗ, обратилось к НАТО за помощью. Через пару дней альянс начал ввод своих войск на территорию Черноруссии.
<br />26 июля 2020. По полученным данным от местных информаторов - боевики ЧДКЗ заняли Старый Собор и организовали на территории бывшего колхоза лагерь, в котором производится ремонт бронетехники. Также ЧДКЗ периодически проводят карательные акции в ближайших поселениях. Нам приказано уничтожить лагерь, дабы ослабить влияние ЧДКЗ в регионе."
END

TOPIC("А. Враждебные силы:")
"Боевики ЧДКЗ - Нерегулярные войска - примерно 2 взвода.
<br />Наличие станковых пулеметов.
<br />Наличие ПТО.
<br />82мм миномет.
<br />Замечена вражеская техника (БРДМ, вооруженные пикапы).
<br />
<br />Возможно вражеское подкрепление."
END

TOPIC("Б. Дружественные силы:")
"Взвод 43-го десантного механизированного батальона ВС Чехии.
<br />1'1 - 9 чел.
<br />1'2 - 9 чел.
<br />1'3 - 3 чел (Экипаж БМП).
<br />1'6 - 2 чел."
END

TOPIC("II. Задание:")
"1. Зачистить Базу ЧДКЗ.
<br />2. Уничтожить бронетехнику находящуюся на ремонте (База ЧДКЗ).
<br />3. Уничтожить вражеские силы в Новом Соборе.
<br />4. Вернуться на FOB 'Pahoda'."
END

TOPIC("III. Выполнение:")
"Нашей основной целью является база ЧДКЗ. Нам необходимо зачистить территорию колхоза, а также уничтожить всю вражескую технику.
<br />В данный момент в Новом Соборе проходят карательные акции, рекомендуется зачистить его перед штурмом базы, дабы лишить противника дополнительных сил.
<br />После выполнения задач вернуться на FOB 'Pahoda'.
<br />В зоне операции могут находиться гражданские, поэтому смотрите куда стреляете.
<br />Артиллерия недоступна из-за наличия гражданских.
<br />
<br />Транспортный вертолет доступен только для переброски снабжения или транспортировки раненых.
<br />
<br />Для завершения миссии - выполните одну или все задачи и соберитесь у флага на базе."
END

TOPIC("IV. Поддержка:")
"1х БМП Pandur 2.
<br />2х Бронеавтомобиль Dingo 2 (Вооруженный MG3).
<br />2x Tatra T810 (Невооруженный).
<br />
<br />1х Ми-171ш (Vrabec 1-1).
<br />
<br />CCP.
<br />FARP.
<br />
<br />Редеплои и доукомплекты согласно стандартным правилам"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3"
END

TOPIC("VI. Замечания:")
"Взрывчатка находиться у райфелменов.
<br />Вертолет можно вызывать через AirborneSupport.
<br />В зоне операции могут находиться гражданские, поэтому смотрите куда стреляете.
"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Если вражеские патрули остаются без дела, можно перенаправить их в контратаку.
<br />Когда игроки зайдут на территорию колхоза (База ЧДКЗ) должно приехать вражеское подкрепление, если что помоги им.
<br /> Не забывай про миномет (по FOB огонь запрещен).
<br />Для переброски боеприпасов/транспортировки раненых в твоем распоряжении вертолет."
END
};

ADD_TOPICS